#######################################
# Syntax Coloring Map For ST25DV
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ST25DV	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
writeURI	KEYWORD2
readURI	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
