#######################################
# Syntax Coloring Map For ST25DV
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ST25DV	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
writeURI	KEYWORD2
readURI	KEYWORD2
writeUnabridgedURI  KEYWORD2
readUnabridgedURI  KEYWORD2
writeSMS  KEYWORD2
readSMS  KEYWORD2
writeGEO  KEYWORD2
readGEO  KEYWORD2
writeEMail  KEYWORD2
readEMail  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
