name=STM32duino ST25DV
version=1.2.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the NFC ST25DV
paragraph=This library provides the drivers and a sample application to control NFC ST25DV
category=Communication
url=https://github.com/stm32duino/ST25DV
architectures=stm32,avr,samd,arc32
